<html>
    <head>
        <title>
            Form
        </title>
    </head>
    <body>
        <h2>This is HTML form</h2>
        <form action="backend.php">
            <div>
               First  Name: <input type="text" name="name" placeholder="Enter the First name ">
            </div>
            <br>
            <div>
               Last  Name: <input type="text" name="myrole" placeholder="enter the Last name ">
            </div>
            <br>
            <div>
                Gender : male <input type="radio" name="mygender" >
                 female <input type="radio" name="mygender" >
                 other <input type="radio" name="mygender" >
                

             </div>
             <br>
             <button>
                <input type="clickhere" name="button">
             </button>
        </form>
    </body>
</html>