<html>
    <head>
        <title> Background videos</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .hero{
                width: 100%;
                height: 100%;
                background-image: linear-gradient(rgba(169, 154, 237, 0.3),rgba(169, 154, 237, 0.3));
                position: fixed;
                padding: 0.5%;
                display: flex;
                align-items: center;
                justify-content: center;
                object-fit: cover;
            }
            .logo{
                height: 100px;
                width: 100px;
            }
            nav{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 8%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                color: white;
            }
            nav.logo{
                width: 80px;
                margin-left: 400px;
            }
            nav ul li{
                list-style: none;
                display: inline;
                margin-left: 40px;
                border: 2px;
               padding: 5px;
               
               
               
            }
            nav ul li a:hover{
               text-decoration: none;
               color: white;
               font-size: 17px;
               border: 2px solid white;
               padding: 5px;
            }
            .content h1{
                font-size: 160px;
                color: white;
                font-weight: 600;
                transition: 0.5s;
            }
            .content h1:hover{
                -webkit-text-stroke: 2px white;
                color: transparent;
            }
            .content a{
                text-decoration: none;
                display: inline-block;
                color: white;
                font-size: 24px;
                border: 2px solid white;
                padding: 14px  70px;
                border-radius: 50px;
                margin-top: 20px;
                /* align-items: center; */
                margin-left: 80px;
            }
            .back-video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }

            @media (min-aspect-ratio: 16/9){
                .back-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9){
                .back-video{
                    width: auto;
                    height: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="video.mp4" type="video/mp4">
            </video>
            <nav>
                <img src="sunset.png"  class="logo">
                <ul>
                    <li><a href="#" style="text-decoration: none;" > HOME</a></li>
                    <li><a href="#"  style="text-decoration: none;" > BEACHES</a></li>
                    <li><a href="#"  style="text-decoration: none;"> POPULAR PLACES</a></li>
                    <li><a href="#"  style="text-decoration: none;"> CONTACT US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>India</h1>
                <a href="#"style="text-decoration: none;">Explore</a>
            </div>

        </div>

    </body>
</html>