<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>For loop that will iterate from 0 to 15</title>
</head>

<body>
    <script>
        for (var x = 0; x <= 15; x++) {
            if (x === 0) {
                document.write(x + " is even");
            }
            else if (x % 2 === 0) {
                document.write(x + " is even");
            }
            else {
                document.write(x + " is odd");
            }
        }
    </script>
</body>
