<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            font-size: 30px;
        }
        h1,h2{
            font-size: 40px;
        }
    </style>
</head>
<body>

    <h1>HTML DOM Events</h1>
    <h2>The onclick Event</h2>

    <p>The onclick event triggers a function when an element is clicked on.</p>
    <p>Click to trigger a function that will output "Hello World":</p>

    <button onclick="myFunction()">Click me</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello World";
        }
    </script>

</body>

</html>