<!DOCTYPE html>
<html>

<head>
    <title>Type conversion</title>
    <style>
        * {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h2>The JavaScript typeof Operator</h2>

    <p>The typeof operator returns the type of a variable or expression:</p>

    <p id="demo"></p>

    <h2>The JavaScript String() Method</h2>

    <p>The String() method can convert a number to a string.</p>

    <p id="demo1"></p>

    <script>
        let x1 = 123;
        document.getElementById("demo1").innerHTML =
            String(x1) + " is " + typeof String(x1) + "<br>" +
            String(123) + " is " + typeof String(x1) + "<br>" +
            String(100 + 23) + " is " + typeof String(x1);


        let y = "John";
        let x = + y;
        document.getElementById("demo").innerHTML = typeof y + "<br>" + typeof x;
    </script>
</body>

</html>