<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(101, 240, 101);
            border: 4px solid grey;
        }
        li{
            /* display: block;  */
            padding: 5px 30px;
            font-size: 20px;
        }
        li:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Produts</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>