<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box practice web page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            border: 2px solid black;
            display: inline-flex;
        }
        .b{
            text-align: center;
            padding: 25px;
            background-color: blueviolet;
        }
        .b:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="a">

        <div class="b">home</div>
        <div class="b">home</div>
        <div class="b">home</div>
        <div class="b">home</div>
        <div class="b">home</div>
        <div class="b">home</div>
        <div class="b">home</div>
    </div>
</body>
</html>