<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect center</title>
    <style>
        .a{
            height: 500px;
            width: 500px;
            background-color: green;
            opacity: 0.6;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid rgb(60, 0, 255);
        }
        .b{
            height: 80px;
            width: 80px;
            background-color: rgb(206, 206, 206);
            opacity: 0.5;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">Home</div>
    </div>
</body>
</html>