<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex demo item height</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            display: flex;
            border: 4px solid blueviolet;
        }

        .a {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 10px;
            color: white;
            background-color: green;
            opacity: 0.5;
        }

        .b {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 10px;
            color: white;
            opacity: 0.7;
            background-color: rgb(183, 34, 171);
        }
        .header{
            font-size: 40px;
        }
        .footer{
            /* margin: 0px;
            padding: 0px; */
            margin-top: 20px;
            background-color: black;
            opacity: 0.5;
            font-size: 8px;
            padding: 10px;
            text-align: right;
        }
        .body{
            flex: 1;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="a">
            <header class="header">Dialog-1 Information</header>
            <section class="body"> CSS Flexible Box Layout Module (Flexbox)</section>
            <footer class="footer">Dialog-1 @ Dinarath Corporation 2019</footer>
        </div>
        <div class="b">
            <header class="header">Dialog-2 Information</header>
            <section class="body"> " CSS Flexible Box Layout Module (Flexbox) is one of the most widely used and popular mechanisms which provides flexibility to create/build or design professional layouts/nested layouts. `CSS Flexible Box Layout Module` is also known and referred to as `CSS Flexbox`, is designed for one-dimensional layout model that makes it easy: "
            <ul>
                <li>
                    " Design flexible and efficient layouts "
                </li>
            </ul>
            " This is a comprehensive guide to CSS flexbox layout. This complete guide explains everything about the flexbox. Basic knowledge of HTML5 and CSS3. "
            </section>
            <footer class="footer">Dialog-1 @ Dinarath Corporation 2019</footer>
        </div>
    </div>
</body>

</html>