<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box practice web page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            border: 4px solid black;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
        }
        .b{
            text-align: center;
            /* padding: 0.75rem; */
            padding: 15px;
        }
        .b0{
            background-color: cornflowerblue;
        }
        .b1{
            background-color: rgb(255, 57, 57);
        }
        .b2{
            background-color: rgb(157, 10, 152);   
        }
        .b3{
            background-color: aquamarine;
        }
        .b4{
            background-color: rgb(128, 128, 8);
        }
        .b5{
            background-color: aqua;
            
        }
        .b6{
            background-color: blueviolet;
          
        }
        .b7{
            background-color: coral;
        }
        .b8{
            background-color: rgb(115, 33, 3);
        }
        .b9{
            background-color: rgb(255, 80, 173);
        }
    </style>
</head>
<body>
    <div class="a">

        <div class="b b0">home 0</div>
        <div class="b b1">home 1</div>
        <div class="b b2">home 2</div>
        <div class="b b3">home 3</div>
        <div class="b b4">home 4</div>
        <div class="b b5">home 5</div>
        <div class="b b6">home 6</div>
        <div class="b b7">home 7</div>
        <div class="b b8">home 8</div>
        <div class="b b9">home 9</div>
    </div>
</body>
</html>