<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            font-size: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("input:text").val("Jonny Depp");
            });
        });
    </script>
</head>

<body>

    <p>Name: <input type="text" name="user"></p>

    <button>Set the value of the input field</button>

</body>

</html>