<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <script type="text/javascript">
            document.write("Hello");
            alert("Hello Guys. This is a alert message");
            console.log("This is console");
            function PrintName(){
            var name = prompt("Enter Name");
            document.getElementById("PrintName").innerHTML=name;
            }
            function color(){
                var n = prompt("Enter Color");
                document.getElementById("c1").style.backgroundColor=n;
            }
        
        </script>
        <style>
            img{
                height: 300px;
                width: 500px;
            }
        </style>
    </head>
    <!-- <link rel="stylesheet" type="text/css" href="CSS/homepage.css"> -->
 
<body id="c1">
    <button onclick="PrintName()">Click Me</button>
    <button onclick="color()">Change Color</button>
    <h1>Welcome &nbsp;<span id="PrintName"></span></h1>
    <selection class="slider">
        <div class="slider_img float-left">
            <img src="https://wallpapercave.com/wp/wp4676582.jpg" class="img1">
            <img src="https://i.pinimg.com/originals/de/1d/df/de1ddf9ee30e08e15460626b919ef87e.jpg" class="img1" 
            
            onclick="document.getElementById('img2').src = '/images/SAO.jpg';">
            <img src="https://cdn.wallpapersafari.com/70/16/L7n5w0.jpg" class="img1">
        </div>
        <div class="slider_img1">
            <img src="https://cdn.wallpapersafari.com/25/58/XB7wfP.jpg" id="img2">
        </div>
    </selection>
    <div class="clear">
    <button id="show" onclick="document.getElementById('details').style.fontSize='70px';">Style</button>
    <button id="show" onclick="document.getElementById('details').innerHTML='This is Text with the help of JS';">Show</button>
    <button id="hide" onclick="document.getElementById('details').innerHTML='';">Hide</button>
    <h2 id="details">Hello Students!!!</h2>
    </div>
</body>
</html>