<html>
<title>Table<br></title>
<body>
<b> <p align="center">Table</p> </b>
<hr>
<style>
	table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Alex</td>
    <td>0000000000</td>
    <td>CALIFORNIA</td>
  </tr>
  <tr>
    <td>MARTIN</td>
    <td>1111111111</td>
    <td>MELBORNE</td>
  </tr>
</table>


</body>
</html>